# FrameSnap-Lambda-Video-Retry

./: Lambda-FrameSnap-Retry.sln  README.md
.github/workflows/: pipeline.yml
Lambda-FrameSnap-Retry/: .gitignore  Function.cs  Lambda-FrameSnap-Retry.csproj  Readme.md  aws-lambda-tools-defaults.json
Lambda-FrameSnap-Retry.Tests/: .gitignore  FunctionTests.cs  Lambda-FrameSnap-Retry.Tests.csproj
